<!DOCTYPE html>
<html>
<head>
  <title>Formulario Responsivel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style type="text/css">
  
  body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e9e9e9;
  }

  form{
    position:absolute;
    left:50%;
    top:50%;
    margin-left:-120px;
    margin-top:-440px;
  }
  label{
      font-size: 1em;
      text-transform: uppercase;
      margin-top: 1em;
      margin-bottom: 0.5em;
      display: block;
  }
  input{
      width: 25em;
      height: 3em;
      font-size: 14px;
      border-radius: 5px;
      box-shadow: 1em;
      padding-left: 0.5em;
      border: none;
      background: #b6b6b6;
  }

</style>


<body>


  

<form action="#">
    <h1>Formulário HTML</h1>
  <label>Texto</label>
  <input type="text">
  
  <label>Tempo</label>
  <input type="time">
  
  <label>Data</label>
  <input type="date" min="2015-05-15" max="2015-05-25">
  
  <label>Datetime</label>
  <input type="datetime">
  
  <label>Datetime-local</label>
  <input type="datetime-local" min="2014-09-09T12:00:00.00">

  <label>Month</label>
  <input type="month">

  <label>Week</label>
  <input type="week">

  <label>Email</label>
  <input type="email">

  <label>Tel</label>
  <input type="tel">

  <label>Search</label>
  <input type="search">

  <label>Number</label>
  <input type="number" step="any">
  <input type="number" pattern="[0-9]*" placeholder="Number type with number pattern">
 

  <label>URL</label>
  <input type="url">

  <label>Color</label>
  <input type="color">

  <label>Dropdown</label>
  <select>
    <option>Item 1</option>
    <option>Item 2</option>
    <option>Item 3</option>
    <option>Item 4</option>
    <option>Item 5</option>
    <option>Item 6</option>
  </select>

  <input type="submit" value="Sign Up" />

</form>

</body>
</html>